<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset ="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <title> Shruti bhargav --- Portfolio </title>
    <style>
        body {
        font-family: 'Poppins', Tahoma, sans-serif;
        background: #f5dede;
        padding: 40 px;
        color: #0e0c0e;
        }

        header{
            background-color : none;
            color: rgb(123, 210, 239);
            padding: 40 px;
            text-align: center;
        }

        section{
            padding: 40px 20px;
            max-width: 800px;
            margin: auto;
        }
        h1{
            background : none;
            border: none;
            font-size: 2.5em;
        }

        h2{
            border-bottom:2px solid #061d67;
            padding-bottom: 8px;
            color:#333333;

        }
        ul{
            list-style-type: none;
            padding : 0;

        }

        li{
            margin-bottom: 15px;
            font-size: 1.1em;
        }
        a{
            color: #06238b;
            text-decoration : none;
            font-weight:600;

        
        }
        a:hover{
            text-decoration: underline;
        }

        .btn{
            background-color: #2c0694;
            color: rgb(248, 245, 245);
            padding:10px 20px;
            display: inline-block;
            font-weight: bold;
            margin-top:15px;

        }

        .btn:hover{
            background-color: #55e4df;
        }

        .fade-text{
            background: transparent;
            border:none;
            text-decoration:none;
            box-shadow:none;
            color:inherit;
        }

      
   

        .fade-text span {
            opacity: 0;
            background: none;
            border: none;
            text-decoration: none;
            display: inline-block;
            animation: fadeInLeft 1s forwards;
            animation-delay: calc(var(--i) * 0.5s);
            font-size: 3.5rem;
            font-weight: bold;
            color: #a4032e; 
        }

        @keyframes fadeInLeft {
            from {
                opacity: 0;
                    transform: translateY(20px);
            }
            to {
                opacity: 1;
                    transform: translateY(0);
            }
}


        

</style>
    

</head>
<body>
    <header>
        <h1 class ="fade-text">
            <span  style="--i:1">HI,</span>
            <span  style="--i:2">I AM </span>
            <span  style="--i:3">SHRUTI</span>
            <span  style="--i:4">BHARGAV</span>
        </h1>
    </header>
    <p> COMPUTER SCIENCE STUDENT| ASPIRING SOFTWARE & WEB DEVELOPER |TURNING IDEAS INTO CODE </p>
    <h2> PROJECTS</h2>
    <ul>
         <li>
            <strong>SCHOOL REVIEW APP</strong>
            <a href  ="https://github.com/shruti-bhargav/School-Review-APP">
                view on github
            </a>
            <p>This is a full-stack web application where users can submit and read reviews about schools. The application allows users to add a new review, search for reviews based on the school's name, and view a list of all submitted reviews.</p>
            

        </li>
        <li>
            <strong> PORTFOLIO WEBSITE</strong> 
            <a href  ="https://github.com/shruti-bhargav/portfolio">
                view on github
            </a>
            <p>This is a simple personal portfolio website built using HTML and CSS .It showcases my skills,education,and project in a clear and responsive device.</p>
            

        </li>
       <li>
            <strong>TO DO LIST PYTHON (PYTHON)</strong>
            <a href  ="https://github.com/shruti-bhargav/todo--app-python">
                view on github
            </a>
            <p>A simple terminal-based To-Do List application built using core Python. Tasks are stored in a text file so they remain saved after closing the program.</p>
            

        </li>
            

        
    </ul>
    <Section id ="resume">
        <h2> Resume </h2>
        <a href ="shruti_Resume.pdf" download class = "btn">Download Resume</a>
            
    </Section>


        
    
    <p> More updates coming soon...</p>

 
</body>
</html>